---
layout: page
title: Software
permalink: /software/
---

Note that EPRI’s citation format does not include contributor names in software deliverables.


<table class="table table-hover">

<tr>
<td>
    [49]
    "<span style="color:#4582ec">Dynamic Assessment and Determination of Operating Reserves - DynADOR-CMD v6.0 </span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002033116, May 2025.
    <br />
    <p align="right">
        <samp>
        [<a href="https://www.epri.com/research/products/000000003002033116">DynADOR-CMD v6.0</a>]
    </samp>
    </p> 
</td>
</tr> 

<tr>
<td>
    [41]
    "<span style="color:#4582ec">Dynamic Assessment and Dertermination of Operating Reserves - DynADOR v5.2</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002026307, Mar. 2023.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002026307">DynADOR v5.2</a>]
    </samp>
    </p> 
</td>
</tr> 


<tr>
<td>
    [40]
    "<span style="color:#4582ec">Dynamic Assessment and Dertermination of Contingency Reserves - DynADCR v2.0</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002027153, Mar. 2023.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002027153">DynADCR v2.0</a>]
    [<a href="https://www.epri.com/research/products/000000003002027155">DynADCR Video</a>] 
    </samp>
    </p> 
</td>
</tr> 

<tr>
<td>
    [33]
    "<span style="color:#4582ec">Adaptive Coordinated Expansion Planning - ACEP v1.0</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002024594, Dec. 2022.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002024594">ACEP v1.0</a>] 
            </samp>
    </p> 
</td>
</tr> 
    

<tr>
<td>
    [31]
    "<span style="color:#4582ec">Dynamic Assessment and Determination of Contingency Reserve - DynADCR v1.0</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002024295, Dec. 2022.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002024295">DynADCR v1.0</a>] 
            </samp>
    </p> 
</td>
</tr> 


<tr>
<td>
    [30]
    "<span style="color:#4582ec">Dynamic Assessment and Determination of Operating Reserves - DynADOR v5.1</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002024292, Dec. 2022.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002024292">DynADOR v5.1</a>] 
            </samp>
    </p> 
</td>
</tr> 
 


 
<tr>
<td>
    [18]
    "<span style="color:#4582ec">Risk-Based Dynamic Reserve Procurement</span>,"
 EPRI, Palo Alto, CA, Rep. No. 3002018758, Dec. 2020.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002018758">url</a>] 
    [<a href="https://www.epri.com/research/products/000000003002020169">Risk Video</a>] 
    [<a href="https://www.epri.com/research/products/000000003002018760">DynADOR v4.0</a>] 
    [<a href="https://www.epri.com/research/products/000000003002020419">DynADOR v4.1</a>] 
    [<a href="https://www.epri.com/research/products/000000003002020168">DynADOR Video</a>] 
            </samp>
    </p> 
</td>
</tr>
 
 
    
    
<tr>
<td>
    [16]
    Program on Technology Innovation: "<span style="color:#4582ec">Coordinated Expansion Planning with Increased Temporal Resolution: Decomposition Solutions</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002020160, Dec. 2020.
    <br />
    <p align="right">
        <samp>
    [<a href="https://www.epri.com/research/products/000000003002020160">url</a>] 
    [<a href="https://www.epri.com/research/products/000000003002018761">JHSMINE v1.0</a>] 
    [<a href="https://www.epri.com/research/products/000000003002021771">JHSMINE v1.1</a>]
    [<a href="https://www.epri.com/research/products/000000003002021770">JHSMINE v2.0</a>] 
    [<a href="https://www.epri.com/research/products/000000003002023567">JHSMINE v2.1</a>] 
    [<a href="https://www.epri.com/research/products/000000003002022654">Video</a>]
            </samp>
    </p> 
</td>
</tr>
    
    
    
<tr>
<td>
    [16]
    "<span style="color:#4582ec">Probabilistic Dynamic Reserve Determination and Risk Assessment</span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002016312. Dec. 2019.
    <br />
    <p align="right">
        <samp>
        [<a href="https://www.epri.com/#/pages/product/000000003002016312/?lang=en-US">url</a>]
        [<a href="https://www.epri.com/#/pages/product/000000003002016311/?lang=en-US">DynADOR v3.0</a>]
        [<a href="https://epri.box.com/s/xk7niq4vgptpp3kmq6dvdxrcg3h2owfn">Video</a>]    
        </samp>
    </p> 
</td>
</tr>
    


<tr>
<td>
    [11]
    "<span style="color:#4582ec">Dynamic Assessment and Determination of Operating Reserves - DynADOR v2.1 </span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002016310, Dec. 2018.
    <br />
    <p align="right">
        <samp>
        [<a href="https://www.epri.com/research/products/000000003002016310">DynADOR v2.1</a>]
        </samp>
    </p> 
</td>
</tr> 


<tr>
<td>
    [10]
    "<span style="color:#4582ec">Dynamic Assessment and Determination of Operating Reserves - DynADOR v2.0 </span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002013678, Dec. 2018.
    <br />
    <p align="right">
        <samp>
        [<a href="https://www.epri.com/research/products/000000003002013678">DynADOR v2.0</a>]
        </samp>
    </p> 
</td>
</tr> 


<tr>
<td>
    [07]
    "<span style="color:#4582ec">Dynamic Assessment and Determination of Operating Reserves - DynADOR v1.0 </span>," 
    EPRI, Palo Alto, CA, Rep. No. 3002010941, Dec. 2017.
    <br />
    <p align="right">
        <samp>
        [<a href="https://www.epri.com/research/products/000000003002010942">DynADOR v1.0</a>]
        </samp>
    </p> 
</td>
</tr> 

